{
   "name": "@jacobwolf/gitops-secrets",
   "version": "0.0.2",
   "description": "Easily and securely inject environment variable secrets—no matter the size—into any JavaScript runtime.",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "files": ["dist"],
   "publishConfig": {
      "access": "public"
   },
   "scripts": {
      "lint:js": "biome check --write .",
      "lint:ts": "tsc --noEmit --pretty",
      "format": "biome format --write .",
      "build": "tsup",
      "test": "vitest",
      "prepublishOnly": "pnpm build",
      "prepare": "husky"
   },
   "lint-staged": {
      "*.{js,ts}": ["pnpm lint:js"]
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/JacobNWolf/gitops-secrets"
   },
   "keywords": [],
   "author": "Jacob Wolf",
   "license": "MIT",
   "packageManager": "pnpm@10.6.5",
   "devDependencies": {
      "@biomejs/biome": "1.9.4",
      "husky": "^9.1.7",
      "lint-staged": "^15.5.0",
      "tsup": "^8.4.0",
      "typescript": "^5.8.2",
      "vitest": "^3.0.9"
   }
}
